[settings]
# list the archives to be retrieved by priority, separated by a space
# the full list of available subjects can be found at arxiv.org/help/subscribe#archive-list
subjects = math.na stat.ml cs.lg
# specify the date range for retrieving the submissions (in utc)
# currently supported formats are the following
#	1.	an integer 'n' -- retrieve submissions from 'n' days ago
#		e.g. the value '1' provides papers submitted yesterday
#	2.	two dash-separated integers 'n-m' -- retrieve submissions from 'n' to 'm' days ago
#		e.g. the value '1-7' provides papers submitted last week
#	3.	'since-last-check' -- retrieve submissions uploaded since the last check
#		the date of the last check is written in the current file
#		on the first launch the value of 'date_range' is set to '1' instead
# note that this code is designed to work with recently updated submissions and might
# fail to retrieve papers that were updated more than a month ago
# note also that papers submitted friday appear on arxiv the next monday
# if 'date_range' is '1' then the friday submissions are retrieved on monday
date_range = since-last-check
# set the maximum number of results returned by the query
# 1000 seems to be enough for retrieving daily submissions from up to 50 archives
# you might need to increase this number if you plan to track more than 50 archives
# or retrieve submissions over a longer period of time
max_results = 1000
# set the font face and font size to be specified in the html files
font_face = helvetica
font_size = 10pt
# enable/disable displaying the retrieved papers in the console
# this parameter might be convenient for code tweaking and debugging
# it only affects the code output and has no effect on the generated html files
# if 'display_papers' is '0' then only the number of submissions is shown in the console
# if 'display_papers' is '1' then the title/authors/tags for each paper are reported as well
display_papers = 0
# timestamp of the last check, updated after every launch
last_check = 0

