[settings]

# list the archives to be retrieved by priority, separated by a space
# the full list of available subjects can be found at
# https://arxiv.org/help/subscribe#archive-list
subjects:	math.na math.fa math.oc math.gm math.ho
			cs.lg cs.na cs.ai cs.cc
			stat.ml stat.co stat.ap

# specify the date range for retrieving the submissions (in UTC)
# currently supported formats:
#	1.	an integer 'n': retrieve submissions from 'n' days ago
#		e.g. 'date_range = 1' provides papers submitted yesterday
#	2.	two dash-separated integers 'n-m': retrieve submissions from 'n' to 'm' days ago
#		e.g. 'date_range = 1-7' provides papers submitted last week
# note that this code is designed to work with recently updated submissions and might
# fail to retrieve papers that were updated more than approximately a month ago
date_range = 1

# set the maximum number of results returned by the query
# 1000 seems to be enough for retrieving daily submissions from up to 50 archives
# you might need to increase this number if you plan to track more than 50 archives
# or retrieve submissions over a longer period of time
max_results = 1000

# set the font face and font size to be specified in the html files
font_face = helvetica
font_size = 10pt

# enable/disable displaying the retrieved papers in the console
# this parameter might be convenient for code tweaking and debugging
# it only affects the code output and has no effect on the generated html files
# if 'display_papers = 0' only the number of submissions is shown in the console
# if 'display_papers = 1' the title/authors/tags for each paper are reported as well
display_papers = 0

